.wrapper{
    width: 460px;
    height: 200px;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
    ul{
        width: 2300px;
        overflow: hidden;
        li{
            width: 460px;
            float: left;
            img{
                width: 100%;
            }
        }
    }
    .scroll .left{
        position: absolute;
        width: 20px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: rgba(185, 181, 181, 0.5);
        left: 0px;
        top: 50%;
        margin-top: -20px;
        cursor: pointer;
    }
    .scroll .right{
        position: absolute;
        width: 20px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: rgba(151, 147, 147, 0.5);
        right: 0px;
        top: 50%;
        margin-top: -20px;
        cursor: pointer;
    }
    .radiu{
        width: 100px;
        height: 20px;
        line-height: 20px;
        position: absolute;
        bottom: 5px;
        left: 50%;
        margin-left: -50px;
        text-align: center;
        z-index: 1;
        em{
            display: inline-block;
            width: 10px;
            height: 10px;
            -webkit-border-radius:50%;
            border-radius: 50%;
            background-color: rgba(250, 248, 248, 0.8);
        }
    }
}